spring.datasource.name=rationcenter
spring.datasource.url=jdbc:mysql://localhost:3306/rationcenter
spring.datasource.username=root
spring.datasource.password=Lkj098asd@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
